CRUSHBACK_VERSION=local
DOCKER_IMAGES_PREFIX=emranbm/crushback

DB_PORT_MAPPING=5432:5432
CRUSHBACK_DB_NAME=crushback_db
CRUSHBACK_DB_SCHEMA=crushback_schema
CRUSHBACK_DB_USER=crushback
CRUSHBACK_DB_PASSWORD=dummy
CRUSHBACK_DB_ROOT_PASSWORD=dummy
CRUSHBACK_DB_HOST=database
CRUSHBACK_DB_PORT=5432

CRUSHBACK_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings

API_BASE_URL=https://api.localhost

FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
