DJANGO_REACT_TEMPLATE_VERSION=local
DOCKER_IMAGES_PREFIX=registry.gitlab.com/emran.bm/django_react_template

DB_PORT_MAPPING=5432:5432
DJANGO_REACT_TEMPLATE_DB_NAME=django_react_template_db
DJANGO_REACT_TEMPLATE_DB_SCHEMA=django_react_template_schema
DJANGO_REACT_TEMPLATE_DB_USER=django_react_template
DJANGO_REACT_TEMPLATE_DB_PASSWORD=dummy
DJANGO_REACT_TEMPLATE_DB_ROOT_PASSWORD=dummy
DJANGO_REACT_TEMPLATE_DB_HOST=database
DJANGO_REACT_TEMPLATE_DB_PORT=5432

DJANGO_REACT_TEMPLATE_SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings

API_BASE_URL=https://api.localhost

FULLCHAIN_PATH=./nginx/fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./nginx/fake-cert/privkey.pem.fake
