CRUSHBACK_VERSION=local
DOCKER_IMAGES_PREFIX=emranbm/crushback

# Backend
CRUSHBACK_SECRET_KEY=dummy
DJANGO_SETTINGS_MODULE=backend.settings
# Build args
HTTPS_PROXY=

# telegrambot
CRUSHBACK_TELEGRAM_BOT_TOKEN=dummy

# socks-proxy
SOCKS_HOST=
SOCKS_USER=
SOCKS_PASS=

# Database
DB_PORT_MAPPING=5432:5432
CRUSHBACK_DB_NAME=crushback_db
CRUSHBACK_DB_USER=crushback
CRUSHBACK_DB_PASSWORD=dummy
CRUSHBACK_DB_ROOT_PASSWORD=dummy
CRUSHBACK_DB_HOST=database
CRUSHBACK_DB_PORT=5432

# Frontend
API_BASE_URL=http://api.localhost
