CRUSHBACK_TEST_TELEGRAM_TEST_BOT_TOKEN=dummy
CRUSHBACK_TEST_TELEGRAM_API_ID=12345
CRUSHBACK_TEST_TELEGRAM_API_HASH=dummy
CRUSHBACK_TEST_TELEGRAM_SESSION_STRING=dummy
CRUSHBACK_TEST_TELEGRAM_SOCKS_HOST=
CRUSHBACK_TEST_TELEGRAM_SOCKS_PORT=
