CRUSHBACK_TELEGRAM_BOT_TOKEN=dummy
CRUSHBACK_TELEGRAM_PROXY_URL=
CRUSHBACK_TELEGRAM_BOT_USERNAME=crushback_test_bot
CRUSHBACK_TELEGRAM_CLIENT1_USERNAME=dummy
CRUSHBACK_TELEGRAM_CLIENT1_API_ID=12345
CRUSHBACK_TELEGRAM_CLIENT1_API_HASH=dummy
CRUSHBACK_TELEGRAM_CLIENT1_SESSION_STRING=dummy
CRUSHBACK_TELEGRAM_CLIENT2_USERNAME=dummy
CRUSHBACK_TELEGRAM_CLIENT2_API_ID=12345
CRUSHBACK_TELEGRAM_CLIENT2_API_HASH=dummy
CRUSHBACK_TELEGRAM_CLIENT2_SESSION_STRING=dummy
