apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "crushback.fullname" . }}-frontend-route
spec:
  host: crushback.net
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: crushback-frontend
    weight: 100
  wildcardPolicy: None
